@font-face {
    font-family: font-main;
    src: url(/fonts/Chillout\ PERSONAL\ USE\ ONLY!.ttf);
}
@font-face{
    font-family: font-number;
    src: url(/fonts/Basic\ Light.ttf)
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: row;
    font-family: font-main;
    font-size: 35px;
    background-color:#ffffff;  

}

.sec_left{
    background-color: #57091D;
    width: 50%;
    height: 1210px;
    color: #E3E3E3;
}


.sec_right{
    background-color: #E3E3E3;
    width: 50%;
    height: 1210px;
    color: #57091D;
    
}

.div_left{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40%;
}

.div_right{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40%;
}

.div_right:hover{
    -xpedu-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 60%;
}
.div_left:hover{
    -xpedu-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 60%
}
.main_index{
    width: 100%;
}

.a_textr , .a_textl {
    text-decoration: none;
}
.a_textl{
    color:#E3E3E3
}
.a_textr{
    color:#57091D
}

.h4_menu{
    font-size: 20px;
    margin: 0px;
}

.winetrue{
    width: 60px;
    height: 60px;
}
.container_delivery{
    width: 100%;
}

.navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    font-size: 20px;
    font-weight: 1000;

}
.vinhacity_navbar{
    font-size: 50px;
    color: #e3e3e3;
}
a{
    text-decoration: none;
    color: #e3e3e3;
}

ul:hover{
    -xpedu-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 60%;
}
.imgnavbar{
    width: 40px;
    height: 40px;
}

.lazaranda{
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
    padding: 20px;
}

.guardian{
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
    padding: 20px;
}

.guardian2{
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
    padding: 20px;
}
.morcos{
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
    padding: 20px;
}
.chardonnay{
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
    padding: 20px;
}
.faccin{
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
    padding: 20px;
}
.pinot{
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
    padding: 20px;
}

.derulo{
    width: 280px;
    height: 280px;
    margin-bottom: 20px;
    padding: 20px;
} 

main{
    display: flex;
    justify-content: space-evenly;

}

.dgrids{
    display: block;
    flex-direction: column;
    text-align: center;
    width: 20%;
    margin: 10%;
    font-size: 20px;
    border-radius: 10%;
    font-family: font-number;
    margin-bottom: 200px;
    margin-top: 200px;
}

/*.grids5-6{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20%;
    margin: 10%;
    font-size: 20px;
    border-radius: 10%;
    font-family: font-number;
    margin-bottom: 200px;
    margin-top: 200px;
}

.grids7-8{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20%;
    margin: 10%;
    font-size: 20px;
    border-radius: 10%;
    font-family: font-number;
    margin-bottom: 200px;
    margin-top: 200px;
}

.grid5, .grid7{
    padding: 0px;    
    border: 2px solid black;
    border-radius: 10%;
    margin-bottom: 200px;
    background-color: white;
}

.grid6, .grid8{
    padding: 0px;    
    border: 2px solid black;
    border-radius: 10%;
    margin-bottom: 200px;
    background-color: white;
}
*/

.dgrid{
    padding: 0px;    
    border: 2px solid black;
    border-radius: 10%;
    margin-bottom: 200px;
    background-color: white;
}


.cgrids{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 20%;
    margin: 10%;
    font-size: 20px;
    border-radius: 10%;
    font-family: font-number;
    margin-bottom: 200px;
    margin-top: 200px;
}

.cgrid{
    padding: 0px;    
    border: 2px solid black;
    border-radius: 10%;
    margin-bottom: 200px;
    background-color: white;
} 
.button_comprar {
    background: linear-gradient(to bottom right, #57091D, #FF9A5A);
    border: 0;
    border-radius: 12px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.5;
    outline: transparent;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    margin: 10px;
 }

 .button_comprar:hover{
    -xpedu-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 70%
 }



.anuncio{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    color: #e3e3e3;
    font-weight: 200;
    
}

.deliveryimg{
    width: 1000px;
    border-radius: 70%;
}

#footer{
    font-family: font-number;
    text-align: center;

}

#foot_txt{
    font-family: font-number;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    color: #e3e3e3;
    font-weight: 500;
} 

.bgimg{
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;

    display: block;
    background-image: url('/img/conceito-de-seda-elegante-e-abstrato.jpg');
    width: 100%;
    height: 1210px;

    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.main_cardapio{
    margin-bottom: 0px;
}

.cardapio{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    color: #e3e3e3;
    font-weight: 200;
}


.cardapio_img{
    width: 800px;
    border-radius: 70%;
}

.sobre_title{
    font-family: font-main;
    text-align: center;
    font-size: 80px;
    color: #e3e3e3;
    margin: 40px 0px 40px 0px;
}

.sobre_paragraph{
    font-family: font-number;
    font-size: 25px;
    color: #e3e3e3;
}

.sec_sobre{
    width: 60%;
    border: 1px solid #e3e3e3;
    padding: 0px 30px 0px 30px;
    border-radius: 15%;
    margin: 50px;
    padding: 100px 200px 100px 200px;
    background-color: rgba(103, 0, 0, 0.692);
}

.home_button{
    font-size: 35px;
    margin: 10px;
}

.home_button:hover{
    opacity: 70%
}

.grid_cadastro{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-family: font-number;
    font-weight: 1000;
    gap: 10px;
    border: 1px solid black;
    border-radius: 20%;
    padding: 50px;
    background-color: transparent;
    margin-bottom: 20%;
}

.confirm_button{
    background: linear-gradient(to bottom right, #57091D, #FF9A5A);
    border: 0;
    border-radius: 12px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 2.5;
    outline: transparent;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    margin: 20px 0px 0px 0px;

}

.confirm_button:hover{
    -xpedu-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 70%
}

.body_cadastro{
    text-align: center;
}

.h4_cadastro{
    margin: 0% 45% 0% 45%;
    color: #000000;
    border: 1px solid black;
    border-radius: 10%;
    width: 10%;
    position:relative;
}

.upside_home{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 130px 0px 0px 0px;
    text-align: left;
}
.main_home{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 200px;
}

.title1_home{
    font-family: font-main;
}
.subtitle_home{
    font-family: font-number;
    font-weight: 600;
}

.footer_home{
    display: block;
    margin: 500px 0px 0px 0px;
    position: fixed;
}

.slideshow_section{

}

.slideshow_img{
    width: 200px;
    height: 200px;
}
.container-slider {
    display: flex;
    width: 80%;
    min-height: 20vh;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1rem;

}
  
.container-images {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    
}
  
.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
}
  
.on {
    opacity: 1;
}
  
#prev-button, #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
  
#prev-button img, #next-button img {
    width: 100%;
    height: 100%;
}
  
#prev-button {
    transform: rotate(180deg);
}
.respostas{
    display: flex;
    align-items: center;
    text-align: center;
    font-family: font-number;
    font-weight: 600;
    gap: 10%;
}
.respostas_btn{
    width: 200px;
    height: 50px;
    font-family: font-number;
    background-color:#57091D;
    border-style: none;
    text-align: center;
}

@media only screen and (max-width: 750px) {
    .title_home{
        margin: 0% 0% 0% 8%;
        font-size: 45px;
    }
    .title1_home{
        margin: 0% 0% 0% 8%;
        font-size: 45px;
    }
    .subtitle_home{
        margin: 0% 0% 0% 8%;

    }
    .slider{
        width: 100%;
    }
    .container_slider{
        /*arrumar em sala de aula*/
    }
    .acesse{
        margin: 50% 0% 0% 0%;
    }
    .h4_cadastro{
        margin: 0% 40% 0% 40%;
        width: 20%;
    }
}